{
    "name": "AssetProviderService.Zenject",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9156a3d20f12d43afb1b9e95dc3688bc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mathijsbakker.extenject",
            "expression": "0",
            "define": "ZENJECT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}