{
    "name": "DependencyInjectionService.Zenject",
    "rootNamespace": "",
    "references": [
        "GUID:79dcdfb69b1bf4482a7f1952e749f51b",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.mathijsbakker.extenject",
            "expression": "0",
            "define": "ZENJECT"
        }
    ],
    "noEngineReferences": false
}