{
    "name": "LocalizationService.Unity.Zenject",
    "rootNamespace": "",
    "references": [
        "GUID:072f5ac4906f6984fb8c2bf086d6549c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.0.0",
            "define": "LOCALIZATION_USE_UNITY"
        }
    ],
    "noEngineReferences": false
}